on:
  push:
    branches: main
  pull_request:
    branches: main
  workflow_dispatch:
permissions:
  contents: write

jobs:
  JobName: # Name this key whatever you want your job to be called
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@v3
      #- run: echo "🎉 Woohoo we ran a job"
      #- run: bash bin/test.sh
      #- run: curl 'wttr.in/Nairobi?format=%T,%l,%c,%t\n&m' >> data/output.txt # Check weather
      #- run: |
      #    git config --global user.name "Automatic Action"
      #    git config --global user.email "jduckles@users.noreply.github.com"
      #    git commit -am "Automated commit"
      #    git push origin main
          
    
