on:
  push:
    branches: main
  pull_request:
    branches: main
  workflow_dispatch:

jobs:
  JobName: # Name this key whatever you want your job to be called
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 Woohoo we ran a job"
      - run: curl "wttr.in/Nairobi?format=3" # Check weather
      - run: curl "wttr.in/Dunedin+NZ?format=3" 
    
